[buildout]
develop = .
parts =
    script
    test
    sphinx
versions = versions
show-picked-versions = true

[versions]
# Dependencies for which we want the latest versions to find out about new
# incompatibilities quickly.
chardet =
check-manifest =
pyroma =
readme_renderer =
twine =
wheel =

# For sphinx, old versions seem best.
Sphinx = 1.7.1
sphinx-rtd-theme = 0.2.4
sphinxcontrib-websupport = 1.0.1
# I have seen failures installing cryptography 3, so use an older one.
cryptography = 2.8
# keyring = 21.8.0 gives problems getting entrypoints with ancient importlib-metadata.
keyring = 21.0.0

# Versions reported by buildout
alabaster = 0.7.12
Babel = 2.9.0
bleach = 3.2.1
build = 0.1.0
certifi = 2020.12.5
collective.recipe.sphinxbuilder = 1.1
colorama = 0.4.4
docutils = 0.16
idna = 2.10
imagesize = 1.2.0
importlib-metadata = 3.3.0
Jinja2 = 2.11.2
MarkupSafe = 1.1.1
martian = 1.4
packaging = 20.8
pep517 = 0.9.1
pkginfo = 1.6.1
Pygments = 2.7.3
pyparsing = 2.4.7
pytz = 2020.5
requests = 2.25.1
requests-toolbelt = 0.9.1
rfc3986 = 1.4.0
six = 1.15.0
snowballstemmer = 2.0.0
toml = 0.10.2
tqdm = 4.55.1
typing = 3.7.4.3
typing-extensions = 3.7.4.3
urllib3 = 1.26.2
webencodings = 0.5.1
z3c.testsetup = 0.8.4
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.2
zope.exceptions = 4.4
zope.interface = 5.2.0
zope.testing = 4.8
zope.testrunner = 5.2

[versions:python27]
# Newer versions are incompatible with Python 2:
twine = < 2
check-manifest = 0.41
Pygments = < 2.6
configparser = < 5
zipp = <2.0.0
contextlib2 = 0.6.0.post1

[versions:python35]
twine = < 2
# Newer versions of check-manifest use f-strings, which needs 3.6.
check-manifest = 0.41

[script]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = py
eggs =
    zest.releaser[recommended]


[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs =
     zest.releaser
     zest.releaser[recommended]
     zest.releaser[test]


[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
eggs =
    zest.releaser
    sphinx_rtd_theme
