[tox]
envlist =
    py36,py37,py38,pypy3

[testenv]
usedevelop = true
deps =
    zest.releaser[test]
    zest.releaser[recommended]
commands =
    zope-testrunner --test-path=. --tests-pattern=^tests$ {posargs:-v -c}
