[tox]
envlist =
    py36,py37,py38,pypy3

[testenv]
usedevelop = true
deps =
    zope.testrunner
    z3c.testsetup
    check-manifest
    pyroma
    twine
    wheel
    setuptools >= 8
commands =
    zope-testrunner --test-path=. --tests-pattern=^tests$ {posargs:-v -c}
